
T28D0 000:048 SEGGER J-Link V6.10i Log File (0001ms, 0018ms total)
T28D0 000:048 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0018ms total)
T28D0 000:048 Logging started @ 2019-04-07 18:24 (0001ms, 0018ms total)
T28D0 000:049 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T28D0 000:049 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0009ms, 0027ms total)
T28D0 000:049   returns O.K. (0009ms, 0027ms total)
T28D0 000:058 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T28D0 000:058 JLINK_ExecCommand("ProjectFile = "E:\stm32\矩阵键盘+DS1B20+数码管 - 副本\user\JLinkSettings.ini"", ...).   returns 0x00 (0120ms, 0147ms total)
T28D0 000:183 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0025ms, 0172ms total)
T28D0 000:208 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0172ms total)
T28D0 000:208 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0172ms total)
T28D0 000:208 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0172ms total)
T28D0 000:208 JLINK_GetFirmwareString(...) (0000ms, 0172ms total)
T28D0 000:224 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0172ms total)
T28D0 000:224 JLINK_GetCompileDateTime() (0000ms, 0172ms total)
T28D0 000:228 JLINK_GetFirmwareString(...) (0000ms, 0172ms total)
T28D0 000:233 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0172ms total)
T28D0 000:249 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0173ms total)
T28D0 000:250 JLINK_SetSpeed(5000) (0000ms, 0173ms total)
T28D0 000:250 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0099ms, 0272ms total)
T28D0 000:349 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0272ms total)
T28D0 000:349 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0272ms total)
T28D0 000:349 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0272ms total)
T28D0 000:349 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0272ms total)
T28D0 000:349 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0272ms total)
T28D0 000:349 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0272ms total)
T28D0 000:349 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0272ms total)
T28D0 000:355 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0272ms total)
T28D0 000:355 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0272ms total)
T28D0 000:355 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0272ms total)
T28D0 000:355 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0272ms total)
T28D0 000:355 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0272ms total)
T28D0 000:355 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0272ms total)
T28D0 000:355 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0272ms total)
T28D0 000:355 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0272ms total)
T28D0 000:355 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0272ms total)
T28D0 000:355 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0273ms total)
T28D0 000:356 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0273ms total)
T28D0 000:356 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0300ms total)
T28D0 000:383 JLINK_Halt()  returns 0x00 (0000ms, 0300ms total)
T28D0 000:383 JLINK_IsHalted()  returns TRUE (0000ms, 0300ms total)
T28D0 000:383 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0300ms total)
T28D0 000:383 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0301ms total)
T28D0 000:384 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0301ms total)
T28D0 000:402 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0301ms total)
T28D0 000:419 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0301ms total)
T28D0 000:419 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0301ms total)
T28D0 000:419 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0301ms total)
T28D0 000:429 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0301ms total)
T28D0 000:436 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0302ms total)
T28D0 000:437 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0303ms total)
T28D0 000:438 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0304ms total)
T28D0 000:439 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0305ms total)
T28D0 000:440 JLINK_Halt()  returns 0x00 (0000ms, 0305ms total)
T28D0 000:440 JLINK_IsHalted()  returns TRUE (0000ms, 0305ms total)
T28D0 000:442 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0309ms total)
T28D0 000:446 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0309ms total)
T28D0 000:446 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0309ms total)
T28D0 000:446 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0309ms total)
T28D0 000:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T28D0 000:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T28D0 000:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T28D0 000:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T28D0 000:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T28D0 000:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T28D0 000:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T28D0 000:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T28D0 000:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T28D0 000:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T28D0 000:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T28D0 000:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T28D0 000:446 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0309ms total)
T28D0 000:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0310ms total)
T28D0 000:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T28D0 000:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T28D0 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T28D0 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0310ms total)
T28D0 000:447 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0315ms total)
T28D0 000:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0319ms total)
T28D0 000:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T28D0 000:456 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0315ms total)
T28D0 000:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T28D0 000:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0315ms total)
T28D0 000:456 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0315ms total)
T28D0 000:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T28D0 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T28D0 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T28D0 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T28D0 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T28D0 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T28D0 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T28D0 000:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T28D0 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T28D0 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T28D0 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T28D0 000:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T28D0 000:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T28D0 000:456 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0315ms total)
T28D0 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T28D0 000:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T28D0 000:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T28D0 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T28D0 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0315ms total)
T28D0 000:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0318ms total)
T28D0 000:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0321ms total)
T28D0 000:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T28D0 000:462 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0318ms total)
T28D0 000:462 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0318ms total)
T28D0 000:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0318ms total)
T28D0 000:463 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0318ms total)
T28D0 000:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
T28D0 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T28D0 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T28D0 000:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T28D0 000:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T28D0 000:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T28D0 000:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T28D0 000:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T28D0 000:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T28D0 000:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T28D0 000:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T28D0 000:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T28D0 000:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T28D0 000:463 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0318ms total)
T28D0 000:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T28D0 000:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T28D0 000:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T28D0 000:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T28D0 000:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0318ms total)
T28D0 000:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0320ms total)
T28D0 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T28D0 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0323ms total)
T28D0 000:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T28D0 000:536 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0320ms total)
T28D0 000:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T28D0 000:537 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0320ms total)
T28D0 000:537 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0320ms total)
T28D0 000:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T28D0 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T28D0 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T28D0 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T28D0 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T28D0 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T28D0 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T28D0 000:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T28D0 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T28D0 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T28D0 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T28D0 000:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T28D0 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T28D0 000:537 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0320ms total)
T28D0 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T28D0 000:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T28D0 000:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T28D0 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T28D0 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0320ms total)
T28D0 000:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0322ms total)
T28D0 000:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0326ms total)
T28D0 000:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T28D0 000:543 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0322ms total)
T28D0 000:543 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0322ms total)
T28D0 000:543 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0322ms total)
T28D0 000:543 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0322ms total)
T28D0 000:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0322ms total)
T28D0 000:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T28D0 000:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T28D0 000:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T28D0 000:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T28D0 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T28D0 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T28D0 000:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T28D0 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T28D0 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T28D0 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T28D0 000:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T28D0 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T28D0 000:543 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0322ms total)
T28D0 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T28D0 000:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T28D0 000:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T28D0 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T28D0 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0322ms total)
T28D0 000:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0324ms total)
T28D0 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T28D0 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T28D0 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T28D0 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T28D0 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T28D0 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T28D0 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T28D0 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T28D0 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T28D0 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T28D0 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T28D0 000:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0327ms total)
T28D0 000:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T28D0 000:571 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0324ms total)
T28D0 000:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T28D0 000:572 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0324ms total)
T28D0 000:572 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0324ms total)
T28D0 000:572 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0324ms total)
T28D0 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T28D0 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T28D0 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T28D0 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T28D0 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T28D0 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T28D0 000:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T28D0 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T28D0 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T28D0 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T28D0 000:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T28D0 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T28D0 000:572 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0324ms total)
T28D0 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T28D0 000:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T28D0 000:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0325ms total)
T28D0 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T28D0 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0325ms total)
T28D0 000:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0327ms total)
T28D0 000:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0330ms total)
T28D0 000:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T28D0 000:578 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0327ms total)
T28D0 000:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T28D0 000:638 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0330ms total)
T28D0 000:641 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0331ms total)
T28D0 000:642 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0331ms total)
T28D0 000:642 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0331ms total)
T28D0 000:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T28D0 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T28D0 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T28D0 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T28D0 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T28D0 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T28D0 000:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T28D0 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T28D0 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T28D0 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T28D0 000:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T28D0 000:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T28D0 000:642 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0331ms total)
T28D0 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T28D0 000:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T28D0 000:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T28D0 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T28D0 000:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0332ms total)
T28D0 000:643 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0334ms total)
T28D0 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0338ms total)
T28D0 000:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T28D0 000:649 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0334ms total)
T28D0 000:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T28D0 000:649 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 06 00 20 B1 01 00 08 55 06 00 08 4D 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0342ms total)
T28D0 000:657 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T28D0 000:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T28D0 000:657 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0342ms total)
T28D0 000:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T28D0 000:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T28D0 000:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T28D0 000:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T28D0 000:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T28D0 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T28D0 000:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T28D0 000:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T28D0 000:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T28D0 000:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T28D0 000:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T28D0 000:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T28D0 000:657 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0342ms total)
T28D0 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T28D0 000:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T28D0 000:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T28D0 000:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T28D0 000:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0342ms total)
T28D0 000:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0344ms total)
T28D0 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T28D0 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T28D0 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T28D0 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T28D0 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T28D0 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T28D0 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T28D0 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T28D0 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T28D0 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T28D0 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T28D0 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T28D0 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0347ms total)
T28D0 000:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T28D0 000:694 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0344ms total)
T28D0 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T28D0 000:695 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 51 F8 4F F4 80 50 AD F8 00 00 03 20 8D F8 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0352ms total)
T28D0 000:703 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0352ms total)
T28D0 000:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
T28D0 000:703 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0352ms total)
T28D0 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T28D0 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T28D0 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T28D0 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T28D0 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T28D0 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T28D0 000:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T28D0 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T28D0 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T28D0 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T28D0 000:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T28D0 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T28D0 000:703 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0352ms total)
T28D0 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T28D0 000:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T28D0 000:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T28D0 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T28D0 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0352ms total)
T28D0 000:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0355ms total)
T28D0 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T28D0 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T28D0 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T28D0 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T28D0 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T28D0 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T28D0 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T28D0 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T28D0 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T28D0 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T28D0 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T28D0 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T28D0 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T28D0 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T28D0 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T28D0 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0358ms total)
T28D0 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T28D0 000:741 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0355ms total)
T28D0 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T28D0 000:742 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C ED 00 E0 00 E4 00 E0 80 E1 00 E0 02 49 01 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0362ms total)
T28D0 000:750 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0362ms total)
T28D0 000:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T28D0 000:750 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0362ms total)
T28D0 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T28D0 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T28D0 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T28D0 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T28D0 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T28D0 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T28D0 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T28D0 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T28D0 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T28D0 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T28D0 000:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T28D0 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T28D0 000:750 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0362ms total)
T28D0 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T28D0 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T28D0 000:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T28D0 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T28D0 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0362ms total)
T28D0 000:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0365ms total)
T28D0 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T28D0 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T28D0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T28D0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T28D0 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T28D0 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T28D0 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T28D0 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T28D0 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T28D0 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T28D0 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T28D0 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T28D0 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T28D0 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T28D0 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T28D0 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0368ms total)
T28D0 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T28D0 000:787 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0365ms total)
T28D0 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T28D0 000:790 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 95 89 05 EA 01 04 13 B1 0C B1 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0373ms total)
T28D0 000:798 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0373ms total)
T28D0 000:798 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 0373ms total)
T28D0 000:798 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0373ms total)
T28D0 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T28D0 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T28D0 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T28D0 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T28D0 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T28D0 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T28D0 000:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T28D0 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T28D0 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T28D0 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T28D0 000:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T28D0 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T28D0 000:798 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0373ms total)
T28D0 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T28D0 000:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T28D0 000:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T28D0 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T28D0 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0373ms total)
T28D0 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0375ms total)
T28D0 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T28D0 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T28D0 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T28D0 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T28D0 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T28D0 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T28D0 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0378ms total)
T28D0 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T28D0 000:815 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0375ms total)
T28D0 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T28D0 000:815 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0375ms total)
T28D0 000:815 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 0375ms total)
T28D0 000:815 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0375ms total)
T28D0 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T28D0 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T28D0 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T28D0 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T28D0 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T28D0 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T28D0 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T28D0 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T28D0 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T28D0 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T28D0 000:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T28D0 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T28D0 000:816 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0376ms total)
T28D0 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T28D0 000:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T28D0 000:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T28D0 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T28D0 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0376ms total)
T28D0 000:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0379ms total)
T28D0 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0382ms total)
T28D0 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T28D0 000:822 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0379ms total)
T28D0 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T28D0 000:884 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0382ms total)
T28D0 000:887 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0382ms total)
T28D0 000:887 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0382ms total)
T28D0 000:887 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0382ms total)
T28D0 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T28D0 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T28D0 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T28D0 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T28D0 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T28D0 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T28D0 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0383ms total)
T28D0 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T28D0 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T28D0 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T28D0 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T28D0 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T28D0 000:888 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0383ms total)
T28D0 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T28D0 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T28D0 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T28D0 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T28D0 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0383ms total)
T28D0 000:888 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0386ms total)
T28D0 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0389ms total)
T28D0 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T28D0 000:894 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0386ms total)
T28D0 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T28D0 000:895 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0387ms total)
T28D0 000:895 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T28D0 000:895 JLINK_WriteReg(R2, 0x00000D60)  returns 0x00 (0000ms, 0387ms total)
T28D0 000:895 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0387ms total)
T28D0 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T28D0 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T28D0 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T28D0 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T28D0 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T28D0 000:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T28D0 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T28D0 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T28D0 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T28D0 000:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T28D0 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T28D0 000:895 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0387ms total)
T28D0 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T28D0 000:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T28D0 000:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T28D0 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T28D0 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0387ms total)
T28D0 000:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0389ms total)
T28D0 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T28D0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T28D0 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T28D0 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T28D0 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T28D0 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T28D0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T28D0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T28D0 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T28D0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T28D0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T28D0 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T28D0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T28D0 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T28D0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T28D0 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T28D0 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0392ms total)
T28D0 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T28D0 000:939 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0389ms total)
T28D0 000:939 JLINK_ReadReg(R0)  returns 0xBB07E289 (0000ms, 0389ms total)
T28D0 000:940 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0389ms total)
T28D0 000:940 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0389ms total)
T28D0 000:940 JLINK_WriteReg(R2, 0x00000D60)  returns 0x00 (0000ms, 0389ms total)
T28D0 000:940 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0389ms total)
T28D0 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T28D0 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T28D0 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T28D0 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T28D0 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T28D0 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T28D0 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T28D0 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T28D0 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T28D0 000:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T28D0 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T28D0 000:940 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0389ms total)
T28D0 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T28D0 000:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T28D0 000:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T28D0 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T28D0 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0389ms total)
T28D0 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0391ms total)
T28D0 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0395ms total)
T28D0 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T28D0 000:946 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0391ms total)
T28D0 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T28D0 001:001 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0392ms total)
T28D0 001:002 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0392ms total)
T28D0 001:002 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0418ms total)
T28D0 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0421ms total)
T28D0 001:050 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0019ms, 0440ms total)
T28D0 001:050  (0019ms, 0440ms total)
T28D0 001:050 Closed (0019ms, 0440ms total)
