--cpu Cortex-M0
".\objects\adc.o"
".\objects\clk.o"
".\objects\etimer.o"
".\objects\main.o"
".\objects\pwm.o"
".\objects\gpio.o"
".\objects\irq.o"
".\objects\isr.o"
".\objects\uart0.o"
".\objects\uart1.o"
".\objects\devinit.o"
".\objects\cmp.o"
".\objects\opa.o"
".\objects\dma.o"
".\objects\iap.o"
".\objects\wdt.o"
".\objects\keyboard4x4.o"
".\objects\delay.o"
".\objects\ds18b20.o"
".\objects\printf.o"
".\objects\lcd12864.o"
".\objects\startup_sc32f5832.o"
".\objects\system_sc32f5832.o"
--strict --scatter ".\Objects\5832 EVB firmware project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\5832 EVB firmware project.map" -o ".\Objects\5832 EVB firmware project.axf"