T0CB8 023:198 SEGGER J-Link V4.94j Log File (0001ms, 3537ms total)
T0CB8 023:198 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 3537ms total)
T0CB8 023:198 Logging started @ 2019-06-06 00:26 (0001ms, 3537ms total)
T0CB8 023:199 JLINK_SetWarnOutHandler(...) (0000ms, 3537ms total)
T0CB8 023:199 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 3797ms total)
T0CB8 023:459 JLINK_SetErrorOutHandler(...) (0000ms, 3797ms total)
T0CB8 023:460 JLINK_ExecCommand("ProjectFile = "E:\stm32开发记录\矩阵键盘+DS1B20+数码管\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 3797ms total)
T0CB8 023:460 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0001ms, 3798ms total)
T0CB8 023:461 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3798ms total)
T0CB8 023:461 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3798ms total)
T0CB8 023:461 JLINK_GetDLLVersion()  returns 49410 (0000ms, 3798ms total)
T0CB8 023:461 JLINK_GetFirmwareString(...) (0000ms, 3798ms total)
T0CB8 023:461 JLINK_GetDLLVersion()  returns 49410 (0000ms, 3798ms total)
T0CB8 023:461 JLINK_GetCompileDateTime() (0000ms, 3798ms total)
T0CB8 023:461 JLINK_GetFirmwareString(...) (0000ms, 3798ms total)
T0CB8 023:461 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3798ms total)
T0CB8 023:461 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 3799ms total)
T0CB8 023:462 JLINK_SetMaxSpeed() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0105ms, 3904ms total)
T0CB8 023:567 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 3904ms total)
T0CB8 023:567 JLINK_SetSpeed(1000) (0000ms, 3904ms total)
T0CB8 023:567 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3904ms total)
T0CB8 023:567 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>
 (0106ms, 4116ms total)
T0CB8 023:779 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0105ms, 4221ms total)
T0CB8 023:887 JLINK_GetFirmwareString(...) (0000ms, 4221ms total)
T0CB8 049:625 JLINK_Close() (0000ms, 4221ms total)
T0CB8 049:625  (0000ms, 4221ms total)
T0CB8 049:625 Closed (0000ms, 4221ms total)
