T2F2C 009:875 SEGGER J-Link V6.46j Log File (0000ms, 0403ms total)
T2F2C 009:875 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0403ms total)
T2F2C 009:875 Logging started @ 2019-09-23 09:25 (0000ms, 0403ms total)
T2F2C 009:875 JLINK_SetWarnOutHandler(...) (0000ms, 0403ms total)
T2F2C 009:875 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0028ms, 0431ms total)
T2F2C 009:875 WEBSRV Webserver running on local port 19080 (0028ms, 0431ms total)
T2F2C 009:875   returns O.K. (0028ms, 0431ms total)
T2F2C 009:905 JLINK_SetErrorOutHandler(...) (0000ms, 0431ms total)
T2F2C 009:905 JLINK_ExecCommand("ProjectFile = "E:\stm32开发记录\矩阵键盘+DS1B20+数码管+定时器1小灯500ms闪烁+LCD+IIC温度计\user\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0432ms total)
T2F2C 009:908 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0003ms, 0435ms total)
T2F2C 009:911 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0435ms total)
T2F2C 009:911 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0435ms total)
T2F2C 009:911 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0435ms total)
T2F2C 009:911 JLINK_GetFirmwareString(...) (0000ms, 0435ms total)
T2F2C 009:915 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0435ms total)
T2F2C 009:915 JLINK_GetCompileDateTime() (0000ms, 0435ms total)
T2F2C 009:917 JLINK_GetFirmwareString(...) (0000ms, 0435ms total)
T2F2C 009:918 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0435ms total)
T2F2C 009:952 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0436ms total)
T2F2C 009:953 JLINK_SetMaxSpeed() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x38 JTAG> (0144ms, 0580ms total)
T2F2C 010:097 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0580ms total)
T2F2C 010:097 JLINK_SetSpeed(1000) (0000ms, 0580ms total)
T2F2C 010:097 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0580ms total)
T2F2C 010:097 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0580ms total)
T2F2C 010:097 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0580ms total)
T2F2C 010:097 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0580ms total)
T2F2C 010:097 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0580ms total)
T2F2C 010:097 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0580ms total)
T2F2C 010:100 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0582ms total)
T2F2C 010:102 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T2F2C 010:103 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0584ms total)
T2F2C 010:104 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0584ms total)
T2F2C 010:104 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0585ms total)
T2F2C 010:105 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T2F2C 010:105 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 0675ms total)
T2F2C 010:195 JLINK_Halt()  returns 0x00 (0000ms, 0675ms total)
T2F2C 010:195 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T2F2C 010:195 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0675ms total)
T2F2C 010:195 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 0677ms total)
T2F2C 010:197 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 0679ms total)
T2F2C 010:216 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0679ms total)
T2F2C 010:229 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0679ms total)
T2F2C 010:229 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0679ms total)
T2F2C 010:229 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0679ms total)
T2F2C 010:241 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0679ms total)
T2F2C 010:248 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0680ms total)
T2F2C 010:249 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0681ms total)
T2F2C 010:250 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0683ms total)
T2F2C 010:252 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T2F2C 010:254 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T2F2C 010:254 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T2F2C 010:258 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0690ms total)
T2F2C 010:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0691ms total)
T2F2C 010:265 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0691ms total)
T2F2C 010:265 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T2F2C 010:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F2C 010:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F2C 010:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F2C 010:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F2C 010:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F2C 010:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F2C 010:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T2F2C 010:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F2C 010:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F2C 010:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F2C 010:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2F2C 010:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T2F2C 010:265 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0691ms total)
T2F2C 010:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T2F2C 010:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2F2C 010:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2F2C 010:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F2C 010:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0692ms total)
T2F2C 010:266 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0702ms total)
T2F2C 010:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0711ms total)
T2F2C 010:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T2F2C 010:285 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0702ms total)
T2F2C 010:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T2F2C 010:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T2F2C 010:286 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0702ms total)
T2F2C 010:286 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T2F2C 010:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2F2C 010:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2F2C 010:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T2F2C 010:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2F2C 010:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2F2C 010:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2F2C 010:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T2F2C 010:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2F2C 010:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2F2C 010:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2F2C 010:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2F2C 010:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T2F2C 010:287 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0703ms total)
T2F2C 010:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T2F2C 010:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2F2C 010:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2F2C 010:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2F2C 010:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0703ms total)
T2F2C 010:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0709ms total)
T2F2C 010:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0718ms total)
T2F2C 010:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T2F2C 010:302 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0709ms total)
T2F2C 010:302 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0709ms total)
T2F2C 010:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T2F2C 010:302 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0709ms total)
T2F2C 010:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T2F2C 010:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2F2C 010:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2F2C 010:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2F2C 010:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2F2C 010:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2F2C 010:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2F2C 010:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T2F2C 010:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2F2C 010:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2F2C 010:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2F2C 010:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T2F2C 010:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T2F2C 010:302 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0709ms total)
T2F2C 010:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T2F2C 010:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T2F2C 010:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0710ms total)
T2F2C 010:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2F2C 010:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0710ms total)
T2F2C 010:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0715ms total)
T2F2C 010:308 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T2F2C 010:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0723ms total)
T2F2C 010:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T2F2C 010:372 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0715ms total)
T2F2C 010:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T2F2C 010:373 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0715ms total)
T2F2C 010:373 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0715ms total)
T2F2C 010:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T2F2C 010:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2F2C 010:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2F2C 010:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2F2C 010:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2F2C 010:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2F2C 010:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2F2C 010:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T2F2C 010:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2F2C 010:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2F2C 010:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2F2C 010:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2F2C 010:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T2F2C 010:374 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0716ms total)
T2F2C 010:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T2F2C 010:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2F2C 010:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2F2C 010:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T2F2C 010:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0717ms total)
T2F2C 010:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0722ms total)
T2F2C 010:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0731ms total)
T2F2C 010:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T2F2C 010:390 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0722ms total)
T2F2C 010:390 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0722ms total)
T2F2C 010:390 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0722ms total)
T2F2C 010:390 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0722ms total)
T2F2C 010:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T2F2C 010:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2F2C 010:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2F2C 010:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2F2C 010:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2F2C 010:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2F2C 010:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2F2C 010:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T2F2C 010:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2F2C 010:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2F2C 010:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2F2C 010:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T2F2C 010:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T2F2C 010:390 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0722ms total)
T2F2C 010:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T2F2C 010:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T2F2C 010:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T2F2C 010:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2F2C 010:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0722ms total)
T2F2C 010:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0727ms total)
T2F2C 010:395 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2F2C 010:402 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2F2C 010:405 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2F2C 010:408 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2F2C 010:410 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2F2C 010:412 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2F2C 010:415 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2F2C 010:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0737ms total)
T2F2C 010:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T2F2C 010:427 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0727ms total)
T2F2C 010:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T2F2C 010:427 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0727ms total)
T2F2C 010:427 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0727ms total)
T2F2C 010:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T2F2C 010:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2F2C 010:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2F2C 010:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2F2C 010:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2F2C 010:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2F2C 010:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2F2C 010:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T2F2C 010:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2F2C 010:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2F2C 010:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2F2C 010:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2F2C 010:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T2F2C 010:427 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0727ms total)
T2F2C 010:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T2F2C 010:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2F2C 010:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2F2C 010:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2F2C 010:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0727ms total)
T2F2C 010:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0733ms total)
T2F2C 010:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0742ms total)
T2F2C 010:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T2F2C 010:443 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0733ms total)
T2F2C 010:443 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0733ms total)
T2F2C 010:443 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0733ms total)
T2F2C 010:443 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0733ms total)
T2F2C 010:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T2F2C 010:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2F2C 010:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2F2C 010:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2F2C 010:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2F2C 010:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2F2C 010:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2F2C 010:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T2F2C 010:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2F2C 010:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2F2C 010:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2F2C 010:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2F2C 010:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T2F2C 010:443 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0733ms total)
T2F2C 010:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T2F2C 010:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0734ms total)
T2F2C 010:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2F2C 010:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2F2C 010:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0734ms total)
T2F2C 010:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0740ms total)
T2F2C 010:450 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T2F2C 010:456 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T2F2C 010:459 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T2F2C 010:462 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T2F2C 010:465 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T2F2C 010:468 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T2F2C 010:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0749ms total)
T2F2C 010:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T2F2C 010:480 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0740ms total)
T2F2C 010:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T2F2C 010:480 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0741ms total)
T2F2C 010:481 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0741ms total)
T2F2C 010:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T2F2C 010:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2F2C 010:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2F2C 010:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2F2C 010:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2F2C 010:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2F2C 010:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2F2C 010:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T2F2C 010:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2F2C 010:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2F2C 010:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2F2C 010:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T2F2C 010:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T2F2C 010:481 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0741ms total)
T2F2C 010:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T2F2C 010:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T2F2C 010:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T2F2C 010:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2F2C 010:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0741ms total)
T2F2C 010:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0747ms total)
T2F2C 010:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0756ms total)
T2F2C 010:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T2F2C 010:496 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0747ms total)
T2F2C 010:496 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0747ms total)
T2F2C 010:496 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0747ms total)
T2F2C 010:496 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0747ms total)
T2F2C 010:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T2F2C 010:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2F2C 010:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2F2C 010:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2F2C 010:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2F2C 010:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2F2C 010:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2F2C 010:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T2F2C 010:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2F2C 010:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2F2C 010:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2F2C 010:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2F2C 010:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T2F2C 010:496 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0747ms total)
T2F2C 010:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T2F2C 010:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2F2C 010:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2F2C 010:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2F2C 010:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0747ms total)
T2F2C 010:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0753ms total)
T2F2C 010:502 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2F2C 010:511 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2F2C 010:514 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2F2C 010:516 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2F2C 010:519 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2F2C 010:522 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2F2C 010:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0761ms total)
T2F2C 010:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T2F2C 010:533 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0753ms total)
T2F2C 010:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T2F2C 010:533 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0754ms total)
T2F2C 010:534 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0754ms total)
T2F2C 010:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T2F2C 010:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2F2C 010:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2F2C 010:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2F2C 010:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2F2C 010:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2F2C 010:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2F2C 010:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T2F2C 010:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2F2C 010:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2F2C 010:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2F2C 010:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T2F2C 010:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T2F2C 010:534 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0754ms total)
T2F2C 010:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T2F2C 010:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T2F2C 010:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T2F2C 010:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2F2C 010:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0754ms total)
T2F2C 010:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0759ms total)
T2F2C 010:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0767ms total)
T2F2C 010:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T2F2C 010:548 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0759ms total)
T2F2C 010:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T2F2C 010:605 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0764ms total)
T2F2C 010:610 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T2F2C 010:610 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0764ms total)
T2F2C 010:610 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0764ms total)
T2F2C 010:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2F2C 010:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2F2C 010:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2F2C 010:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2F2C 010:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2F2C 010:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2F2C 010:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T2F2C 010:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2F2C 010:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2F2C 010:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2F2C 010:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2F2C 010:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T2F2C 010:611 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0765ms total)
T2F2C 010:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T2F2C 010:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2F2C 010:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2F2C 010:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2F2C 010:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0766ms total)
T2F2C 010:612 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0774ms total)
T2F2C 010:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0784ms total)
T2F2C 010:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T2F2C 010:630 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0774ms total)
T2F2C 010:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T2F2C 010:630 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 06 00 20 CD 01 00 08 69 09 00 08 39 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0786ms total)
T2F2C 010:643 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0786ms total)
T2F2C 010:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T2F2C 010:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T2F2C 010:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2F2C 010:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2F2C 010:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2F2C 010:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2F2C 010:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2F2C 010:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2F2C 010:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T2F2C 010:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2F2C 010:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2F2C 010:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2F2C 010:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2F2C 010:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T2F2C 010:643 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T2F2C 010:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T2F2C 010:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2F2C 010:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2F2C 010:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2F2C 010:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0786ms total)
T2F2C 010:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0792ms total)
T2F2C 010:649 JLINK_IsHalted()  returns FALSE (0002ms, 0794ms total)
T2F2C 010:659 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2F2C 010:662 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2F2C 010:665 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2F2C 010:668 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2F2C 010:670 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2F2C 010:672 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2F2C 010:674 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2F2C 010:677 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2F2C 010:679 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2F2C 010:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0800ms total)
T2F2C 010:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T2F2C 010:690 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0792ms total)
T2F2C 010:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T2F2C 010:691 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 63 10 E0 E0 6A A2 F1 0D 06 06 EB 86 07 1F 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0804ms total)
T2F2C 010:703 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0804ms total)
T2F2C 010:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0805ms total)
T2F2C 010:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T2F2C 010:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2F2C 010:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2F2C 010:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2F2C 010:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2F2C 010:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2F2C 010:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2F2C 010:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T2F2C 010:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2F2C 010:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2F2C 010:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2F2C 010:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2F2C 010:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T2F2C 010:704 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T2F2C 010:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T2F2C 010:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2F2C 010:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2F2C 010:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2F2C 010:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0805ms total)
T2F2C 010:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0811ms total)
T2F2C 010:710 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T2F2C 010:717 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2F2C 010:719 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2F2C 010:722 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2F2C 010:725 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2F2C 010:728 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2F2C 010:731 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2F2C 010:734 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2F2C 010:737 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2F2C 010:740 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2F2C 010:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0819ms total)
T2F2C 010:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0812ms total)
T2F2C 010:752 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0812ms total)
T2F2C 010:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T2F2C 010:752 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 28 0F 05 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0825ms total)
T2F2C 010:765 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0825ms total)
T2F2C 010:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T2F2C 010:765 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T2F2C 010:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2F2C 010:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2F2C 010:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2F2C 010:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2F2C 010:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2F2C 010:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2F2C 010:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T2F2C 010:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2F2C 010:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2F2C 010:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2F2C 010:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T2F2C 010:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T2F2C 010:766 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T2F2C 010:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T2F2C 010:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T2F2C 010:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T2F2C 010:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2F2C 010:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0826ms total)
T2F2C 010:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0832ms total)
T2F2C 010:772 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2F2C 010:778 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2F2C 010:781 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2F2C 010:783 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2F2C 010:786 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2F2C 010:789 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2F2C 010:792 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2F2C 010:795 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2F2C 010:798 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2F2C 010:801 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2F2C 010:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0841ms total)
T2F2C 010:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T2F2C 010:817 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0832ms total)
T2F2C 010:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T2F2C 010:818 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 40 68 0C 49 08 40 0A 49 48 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0845ms total)
T2F2C 010:831 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0845ms total)
T2F2C 010:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T2F2C 010:831 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T2F2C 010:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2F2C 010:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2F2C 010:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2F2C 010:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2F2C 010:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2F2C 010:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2F2C 010:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T2F2C 010:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2F2C 010:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2F2C 010:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2F2C 010:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2F2C 010:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T2F2C 010:831 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T2F2C 010:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T2F2C 010:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2F2C 010:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2F2C 010:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2F2C 010:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0845ms total)
T2F2C 010:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0852ms total)
T2F2C 010:838 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2F2C 010:841 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2F2C 010:844 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2F2C 010:847 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2F2C 010:850 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2F2C 010:853 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2F2C 010:856 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2F2C 010:859 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2F2C 010:862 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2F2C 010:866 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2F2C 010:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0861ms total)
T2F2C 010:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T2F2C 010:878 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0852ms total)
T2F2C 010:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T2F2C 010:879 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 48 40 68 19 49 48 60 08 46 40 68 48 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0865ms total)
T2F2C 010:892 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0865ms total)
T2F2C 010:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T2F2C 010:892 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T2F2C 010:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2F2C 010:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2F2C 010:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2F2C 010:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2F2C 010:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2F2C 010:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2F2C 010:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T2F2C 010:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2F2C 010:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2F2C 010:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2F2C 010:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2F2C 010:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T2F2C 010:892 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T2F2C 010:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T2F2C 010:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2F2C 010:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2F2C 010:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2F2C 010:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0865ms total)
T2F2C 010:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0870ms total)
T2F2C 010:898 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2F2C 010:902 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2F2C 010:905 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2F2C 010:908 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2F2C 010:911 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2F2C 010:914 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2F2C 010:921 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2F2C 010:924 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2F2C 010:926 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2F2C 010:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0878ms total)
T2F2C 010:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T2F2C 010:937 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0870ms total)
T2F2C 010:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T2F2C 010:937 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 60 34 4A C2 F8 B4 11 31 4A 10 32 11 60 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0884ms total)
T2F2C 010:951 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0884ms total)
T2F2C 010:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T2F2C 010:951 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T2F2C 010:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2F2C 010:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2F2C 010:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2F2C 010:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2F2C 010:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2F2C 010:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2F2C 010:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T2F2C 010:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2F2C 010:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2F2C 010:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2F2C 010:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2F2C 010:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T2F2C 010:951 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T2F2C 010:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T2F2C 010:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2F2C 010:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2F2C 010:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2F2C 010:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0884ms total)
T2F2C 010:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0890ms total)
T2F2C 010:957 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2F2C 010:962 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2F2C 010:964 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T2F2C 010:967 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T2F2C 010:969 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2F2C 010:972 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2F2C 010:975 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2F2C 010:978 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2F2C 010:980 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2F2C 010:983 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2F2C 010:986 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2F2C 010:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0899ms total)
T2F2C 011:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T2F2C 011:000 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0890ms total)
T2F2C 011:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T2F2C 011:001 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 31 08 60 03 E0 00 20 58 49 08 31 08 60 04 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0903ms total)
T2F2C 011:014 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0903ms total)
T2F2C 011:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T2F2C 011:014 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0903ms total)
T2F2C 011:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2F2C 011:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2F2C 011:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2F2C 011:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2F2C 011:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2F2C 011:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2F2C 011:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T2F2C 011:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2F2C 011:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2F2C 011:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2F2C 011:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T2F2C 011:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T2F2C 011:014 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0903ms total)
T2F2C 011:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T2F2C 011:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T2F2C 011:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T2F2C 011:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2F2C 011:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0903ms total)
T2F2C 011:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0909ms total)
T2F2C 011:020 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2F2C 011:029 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2F2C 011:032 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2F2C 011:035 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2F2C 011:038 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2F2C 011:041 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2F2C 011:044 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2F2C 011:047 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2F2C 011:049 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2F2C 011:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0919ms total)
T2F2C 011:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T2F2C 011:062 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0919ms total)
T2F2C 011:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T2F2C 011:062 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 70 40 80 F2 82 80 4F F0 00 00 01 F1 C0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0932ms total)
T2F2C 011:076 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0932ms total)
T2F2C 011:076 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0932ms total)
T2F2C 011:076 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0932ms total)
T2F2C 011:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2F2C 011:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2F2C 011:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2F2C 011:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2F2C 011:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2F2C 011:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2F2C 011:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T2F2C 011:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2F2C 011:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2F2C 011:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2F2C 011:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T2F2C 011:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T2F2C 011:076 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0932ms total)
T2F2C 011:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T2F2C 011:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T2F2C 011:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T2F2C 011:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2F2C 011:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0932ms total)
T2F2C 011:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0939ms total)
T2F2C 011:083 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T2F2C 011:088 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2F2C 011:091 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2F2C 011:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0946ms total)
T2F2C 011:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T2F2C 011:101 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0939ms total)
T2F2C 011:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T2F2C 011:102 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0940ms total)
T2F2C 011:102 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0940ms total)
T2F2C 011:102 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T2F2C 011:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2F2C 011:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2F2C 011:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2F2C 011:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2F2C 011:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2F2C 011:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2F2C 011:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T2F2C 011:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2F2C 011:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2F2C 011:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2F2C 011:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T2F2C 011:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T2F2C 011:102 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0940ms total)
T2F2C 011:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T2F2C 011:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T2F2C 011:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T2F2C 011:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2F2C 011:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0940ms total)
T2F2C 011:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0947ms total)
T2F2C 011:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0956ms total)
T2F2C 011:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T2F2C 011:118 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0947ms total)
T2F2C 011:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T2F2C 011:177 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0954ms total)
T2F2C 011:184 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0954ms total)
T2F2C 011:184 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0954ms total)
T2F2C 011:184 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0954ms total)
T2F2C 011:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2F2C 011:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2F2C 011:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2F2C 011:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2F2C 011:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2F2C 011:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2F2C 011:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T2F2C 011:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2F2C 011:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2F2C 011:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2F2C 011:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T2F2C 011:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T2F2C 011:184 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0954ms total)
T2F2C 011:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T2F2C 011:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T2F2C 011:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T2F2C 011:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2F2C 011:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 0956ms total)
T2F2C 011:186 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0963ms total)
T2F2C 011:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0972ms total)
T2F2C 011:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T2F2C 011:202 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0963ms total)
T2F2C 011:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T2F2C 011:202 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0963ms total)
T2F2C 011:202 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0963ms total)
T2F2C 011:202 JLINK_WriteReg(R2, 0x00001D68)  returns 0x00 (0000ms, 0963ms total)
T2F2C 011:202 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0963ms total)
T2F2C 011:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2F2C 011:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2F2C 011:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2F2C 011:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2F2C 011:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2F2C 011:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T2F2C 011:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2F2C 011:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2F2C 011:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2F2C 011:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T2F2C 011:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T2F2C 011:202 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0963ms total)
T2F2C 011:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T2F2C 011:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T2F2C 011:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T2F2C 011:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2F2C 011:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0963ms total)
T2F2C 011:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0970ms total)
T2F2C 011:209 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T2F2C 011:220 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2F2C 011:223 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2F2C 011:226 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T2F2C 011:229 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2F2C 011:232 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2F2C 011:235 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2F2C 011:238 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T2F2C 011:246 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2F2C 011:249 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2F2C 011:252 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2F2C 011:255 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2F2C 011:258 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2F2C 011:261 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2F2C 011:264 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T2F2C 011:266 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2F2C 011:268 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T2F2C 011:272 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2F2C 011:275 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2F2C 011:278 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2F2C 011:280 JLINK_IsHalted()  returns FALSE (0002ms, 0972ms total)
T2F2C 011:284 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2F2C 011:287 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T2F2C 011:289 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T2F2C 011:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0978ms total)
T2F2C 011:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T2F2C 011:300 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0970ms total)
T2F2C 011:300 JLINK_ReadReg(R0)  returns 0xF1A91F42 (0000ms, 0970ms total)
T2F2C 011:301 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0971ms total)
T2F2C 011:302 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0971ms total)
T2F2C 011:302 JLINK_WriteReg(R2, 0x00001D68)  returns 0x00 (0000ms, 0971ms total)
T2F2C 011:302 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0971ms total)
T2F2C 011:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2F2C 011:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2F2C 011:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2F2C 011:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2F2C 011:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2F2C 011:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T2F2C 011:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2F2C 011:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2F2C 011:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2F2C 011:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T2F2C 011:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T2F2C 011:302 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0971ms total)
T2F2C 011:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T2F2C 011:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T2F2C 011:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T2F2C 011:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2F2C 011:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0971ms total)
T2F2C 011:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0977ms total)
T2F2C 011:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0987ms total)
T2F2C 011:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T2F2C 011:318 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0977ms total)
T2F2C 011:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T2F2C 011:373 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0979ms total)
T2F2C 011:375 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0979ms total)
T2F2C 011:375 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 1068ms total)
T2F2C 011:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1075ms total)
T2F2C 011:487 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0020ms, 1095ms total)
T2F2C 011:487  (0020ms, 1095ms total)
T2F2C 011:487 Closed (0020ms, 1095ms total)
